#server.port=8092
spring.application.name=get-gift-record-service
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/ujkzgkbm
spring.datasource.username=ujkzgkbm
spring.datasource.password=XmDBeyYRWhQpUK8APlr8LMZ_Po1D5dHq

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#eureka.client.serviceUrl.defaultZone: https://discovery-server.herokuapp.com/eureka/
